<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.psf.contactos.DetalleContacto">

    <include android:id="@+id/main_actionbar"
        layout="@layout/action_bar"
        />

    <LinearLayout
        android:orientation="vertical"
        android:layout_margin="@dimen/padding_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/label_name_contact"

            android:textSize="@dimen/contact_name"
            android:textStyle="bold"
            />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/mt_2"
            android:onClick="goCall"
            >

            <ImageView
                android:src="@drawable/ic_phone_24dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:tint="@color/colorAccent"
                android:paddingRight="@dimen/pr_1"
                />

            <TextView
                android:id="@+id/tv_phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/label_phone_contact"
                android:textSize="@dimen/contact_phone"
                />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/mt_1"
            android:onClick="sendMail"
            >

            <ImageView
                android:src="@drawable/ic_email_24dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:tint="@color/colorAccent"
                android:paddingRight="@dimen/pr_1"
                />

            <TextView
                android:id="@+id/tv_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/label_phone_contact"
                android:textSize="@dimen/contact_phone"
                />
        </LinearLayout>

    </LinearLayout>


</LinearLayout>
